<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Topos</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="Description" lang="en" content="topos bookstore cafe, small used and new bookstore, and cafe in ridgewood, qns">
      <meta name="author" content="ADD AUTHOR INFORMATION">
      <meta name="robots" content="index, follow">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
      <!-- icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="shortcut icon" href="favicon.ico">
      <!-- Bootstrap Core CSS file -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!-- Override CSS file - add your own CSS rules -->
      <link rel="stylesheet" href="assets/css/styles.css">
   </head>
   <body id="topos-theme" class="bodybg">
      <!-- Navigation -->
      <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
         <div class="container-fluid">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
            <img src="assets/img/toposlogo.png" width="45" height="26" class="d-inline-block align-top"></a>
         </div>
         <!-- /.navbar-header -->
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
               <li><a class="nav-link" href="about.html">about</a></li>
               <li><a class="nav-link" href="events.html">events</a></li>
               <li class="active">sell your books</li>
               <li><a class="nav-link" href="http://abebooks.com/">buy our books</a></li>
               <li><a class="nav-link" href="http://www.topospress.com">topos press</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a class="nav-link" href="http://www.facebook.com/toposbookstore">F</a></li>
               <li><a class="nav-link" href="http://www.instagram.com/toposbookstore"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
         <!-- /.container-fluid -->
      </nav>
      <!-- /.navbar -->
      <!-- Page Content -->
      <div class="container-fluid">
      <div class="container" id="topos-theme">
      <div class="row">
      <div class="col-lg-6 col-centered">
         <p>
         <h3>Sell Your Books</h3>
         We buy, sell, and trade used books for $$ or store credit. Please call (347-927-5680) first to see if a book buyer is in.
         <p>
            <img class="img-responsive img-center"src="assets/img/book.png">
         <h4>What We Buy</h4>
         Topos is seeking to buy quality books, whether you have one volume or a library of thousands. We buy a wide variety of books including the most recent bestsellers, classic literature, and graphic novels; scholarly and academic books (art, philosophy, etc.); as well as fine bindings, signed books and autographed material, and other rare and antiquarian books and manuscripts.
         <p>
            For titles we can use, we pay in cash or in-store credit (typically 2x as much).
         <P>
            All books and items must be evaluated in-store to accurately assess their resale value. We are able to go through one box or two bags while you wait, which is roughly 30-50 books.
         <P>
            All books must be in good condition. Paperbacks must be like-new in order for us to consider them. There can be no markings within any of the texts — no highlighting, underlining, or marginalia. We are unable to pay for any advanced reader’s copies/uncorrected proofs, ex-library books, or out-of-date material such as computer manuals, travel guides, and education books. We generally do not deal in textbooks, however, we will consider some fashion and art related textbooks. We buy very selectively in children's and young adult books. We are mainly interested in titles published within the past year or classic titles.
         <P>
            If you have written a book and are interested in having it sold at Topos, please <a href="mailto:toposbookstore@gmail.com">email us</a>
         <p>
            <img class="img-responsive img-center"src="assets/img/book.png">  
         <h4>Selling Large Quantities (50+ Books)</h4>
         Before bringing in a larger quantity of books, we encourage you to contact us by phone at (212) 473-1452 ext. 240 or at buyers@strandbooks.com to discuss the best way to proceed. Please, be prepared to answer questions similar to the following:
         <P>
            How many books do you have for sale? (You can count a couple shelves, get an average, and multiply by the number of shelves to get an estimate.)
         <ul>
            <li>What is the condition of the books?</li>
            <li>What subject matters are you selling? (Not individual titles)</li>
            <li>Have you already sold or disposed of any of the collection?</li>
            <li>Do you have a way of getting your books to the store?</li>
            <li>If contacting us by email, please include a phone number where you can be reached.</li>
            <li>Large drop-offs are subject to the approval of a buyer.</li>
         </ul>
         When sending an email, please consider including photos of the bookshelves in which the spines are legible (no need to photograph each book individually). Photos are much more helpful than lists and faster to create!
         <p>
            For substantial and more valuable libraries, we may be able to send our truck to pack and pick up your books.
         <p>
            Books which are dropped off or picked up will be evaluated and we will pay you fair market value for those we can use; however, anything we cannot pay for we cannot return to you. If you would like the option to take back any books, please bring in the recommended smaller amount of 30-50 books.
         <p>
      </div>
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      <script src="assets/js/app.js"></script>
   </body>
</html>